body {
    background-image: url("../pics/taust_other.jpg");
    font-family: Verdana, sans-serif;
    height: 100vh;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

p{
    border-radius: 1em;
    color: white;
    text-align: center;
    padding: 0.5em;
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    margin: 0.5em;
    height: fit-content;
    text-align: center;
    max-width: 90%;
}

form{
    color: white;
    margin-top: 1em;
    grid-row: 2/3;
    grid-column: 1/3;
    position: relative;
    align-items: center;
    justify-content: center;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
}

input {
    padding: 0.9em;
    border-radius: 1em;
    border: none;
    width: 20.5em;
    background-color:  rgba(255,255,255,0.7);
    position: relative;
    grid-column: 3/2;
    margin: 0.5em;
}

.btnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#skip {
    padding: 0.4em 0.8em;
    color: #fff;
    background-color: rgba(255, 157, 100, 0.6);
    border-color: #f59e7b;
    border-radius: 1em;
    position: relative;
    border-style: solid;
    cursor: pointer;
    width: 10em;
    height: 2.7em;
    margin: 1.25em;
}

#skip:hover {
    background-color: rgba(255, 127, 54, 0.6);
    border-color: #ca5122;
    color: #fff;
}

#name_result {
    padding: 0.4em 0.8em;
    background-color: rgba(132, 169, 140, 0.6);
    border-color: #84A98C;
    border-radius: 1em;
    position: relative;
    border-style: solid;
    cursor: pointer;
    color: white;
    width: 10em;
    height: 2.7em;
    margin: 1.25em;
}

#name_result:hover {
    color: #fff;
    border-color: #38534d;
    background-color: rgba(82, 121, 111,0.8)
}

#textcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: bottom;
    background-color: rgba(53,79,82,0.6);
    border-radius: 0.5em;
    padding: 0.8em;
    margin: 0.25em;
    position: relative;
    max-width: 90%;
    width: fit-content;
    height: fit-content;
}

/* Styles for smaller screens (e.g., phones) */

@media only screen and (max-width: 600px) {
    body {
        background-image: url("../pics/taust_other.jpg");
        font-family: Verdana, sans-serif;
        height: 100vh;
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        display: block;
    }

    p {
        border-radius: 1em;
        color: white;
        text-align: center;
        padding: 0.5em;
        grid-row: 1/2;
        grid-column: 1/3;
        position: relative;
        margin: 0.5em;
        height: fit-content;
        text-align: center;
        max-width: 100%;
    }

    form {
        color: white;
        margin-top: 1em;
        grid-row: 2/3;
        grid-column: 1/3;
        position: relative;
        align-items: center;
        justify-content: center;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #content {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 1em;
    }

    input {
        padding: 0.9em;
        border-radius: 1em;
        border: none;
        background-color:  rgba(255,255,255,0.7);
        position: relative;
        grid-column: 3/2;
        margin: 0.5em;
        width: 70%;
        max-width: 300px;
    }
}
